Av alle som har svart kommer:
5 fra Bærum,                          8.47 % av totalen.
29 fra Asker,                          49.15 % av totalen.
11 fra Nordre Follo,                   18.64 % av totalen.
5 fra Oslo Øst,                       8.47 % av totalen.
1 fra Ytre Enebakk,                   1.69 % av totalen.
2 fra Oslo Vest,                      3.39 % av totalen.
1 fra Nesodden,                       1.69 % av totalen.
1 fra Lillestrøm,                     1.69 % av totalen.
1 fra Nittedal,                       1.69 % av totalen.
1 fra eidsvoll,                       1.69 % av totalen.
1 fra Åros,                           1.69 % av totalen.
1 fra NORDMØRE,                       1.69 % av totalen.

Vi har fått svar fra:
5 i aldersgruppen 13-15 år,                       8.47 % av totalen.
51 i aldersgruppen 16-17 år,                       86.44 % av totalen.
3 i aldersgruppen 18-19 år,                       5.08 % av totalen.

11 har kjønnet Mann,                           18.64 % av totalen.
48 har kjønnet Kvinne,                         81.36 % av totalen.

Om hvorvidt man mener skjermtid har økt fra før til etter pandemien svarer:
34 Ja,                             57.63 % av totalen.
16 Nei,                            27.12 % av totalen.

Totalt har vi fått svar fra 59 personer


11 har trent mer under pandemien enn før den, 18.64 % av totalen
    Av disse er:
     72.73 % i aldersgruppen 16-17 år
     9.09 % i aldersgruppen 18-19 år
     18.18 % i aldersgruppen 13-15 år
    Av disse er:
     9.09 % fra Bærum
     63.64 % fra Asker
     27.27 % fra Nordre Follo
    Av disse er:
     90.91 % Kvinne
     9.09 % Mann
    Av disse tror:
     72.73 % Ja
     18.18 % Vet ikke
     9.09 % Nei
    Av disse har:
     11 brukt skjerm mer under pandemien enn før den, 100.0 %
     6 brukt skjerm mer etter pandemien enn før den, 54.54545454545454 %
     0 brukt skjerm mer etter pandemien enn under den, 0.0 %
     0 brukt skjerm mindre under pandemien enn før den, 0.0 %
     0 brukt skjerm mindre etter pandemien enn før den, 0.0 %
     7 brukt skjerm mindre etter pandemien enn under den, 63.63636363636363 %
19 har trent mer etter pandemien enn før den, 32.2 % av totalen
    Av disse er:
     89.47 % i aldersgruppen 16-17 år
     10.53 % i aldersgruppen 13-15 år
    Av disse er:
     68.42 % fra Asker
     10.53 % fra Nordre Follo
     5.26 % fra Oslo Øst
     5.26 % fra Bærum
     5.26 % fra Oslo Vest
     5.26 % fra NORDMØRE
    Av disse er:
     73.68 % Kvinne
     26.32 % Mann
    Av disse tror:
     47.37 % Ja
     42.11 % Nei
     10.53 % Vet ikke
    Av disse har:
     15 brukt skjerm mer under pandemien enn før den, 78.94736842105263 %
     5 brukt skjerm mer etter pandemien enn før den, 26.31578947368421 %
     1 brukt skjerm mer etter pandemien enn under den, 5.263157894736842 %
     1 brukt skjerm mindre under pandemien enn før den, 5.263157894736842 %
     1 brukt skjerm mindre etter pandemien enn før den, 5.263157894736842 %
     13 brukt skjerm mindre etter pandemien enn under den, 68.42105263157895 %
25 har trent mer etter pandemien enn under den, 42.37 % av totalen
    Av disse er:
     88.0 % i aldersgruppen 16-17 år
     8.0 % i aldersgruppen 13-15 år
     4.0 % i aldersgruppen 18-19 år
    Av disse er:
     64.0 % fra Asker
     8.0 % fra Oslo Øst
     16.0 % fra Nordre Follo
     4.0 % fra Bærum
     4.0 % fra Oslo Vest
     4.0 % fra NORDMØRE
    Av disse er:
     80.0 % Kvinne
     20.0 % Mann
    Av disse tror:
     52.0 % Ja
     32.0 % Nei
     16.0 % Vet ikke
    Av disse har:
     19 brukt skjerm mer under pandemien enn før den, 76.0 %
     7 brukt skjerm mer etter pandemien enn før den, 28.000000000000004 %
     1 brukt skjerm mer etter pandemien enn under den, 4.0 %
     2 brukt skjerm mindre under pandemien enn før den, 8.0 %
     3 brukt skjerm mindre etter pandemien enn før den, 12.0 %
     17 brukt skjerm mindre etter pandemien enn under den, 68.0 %
19 har trent mindre under pandemien enn før den, 32.2 % av totalen
    Av disse er:
     84.21 % i aldersgruppen 16-17 år
     5.26 % i aldersgruppen 13-15 år
     10.53 % i aldersgruppen 18-19 år
    Av disse er:
     15.79 % fra Oslo Øst
     21.05 % fra Nordre Follo
     5.26 % fra Bærum
     52.63 % fra Asker
     5.26 % fra NORDMØRE
    Av disse er:
     84.21 % Kvinne
     15.79 % Mann
    Av disse tror:
     57.89 % Ja
     21.05 % Nei
     21.05 % Vet ikke
    Av disse har:
     13 brukt skjerm mer under pandemien enn før den, 68.42105263157895 %
     6 brukt skjerm mer etter pandemien enn før den, 31.57894736842105 %
     0 brukt skjerm mer etter pandemien enn under den, 0.0 %
     1 brukt skjerm mindre under pandemien enn før den, 5.263157894736842 %
     3 brukt skjerm mindre etter pandemien enn før den, 15.789473684210526 %
     11 brukt skjerm mindre etter pandemien enn under den, 57.89473684210527 %
7 har trent mindre etter pandemien enn før den, 11.86 % av totalen
    Av disse er:
     71.43 % i aldersgruppen 16-17 år
     14.29 % i aldersgruppen 13-15 år
     14.29 % i aldersgruppen 18-19 år
    Av disse er:
     14.29 % fra Oslo Øst
     14.29 % fra Nordre Follo
     14.29 % fra Bærum
     57.14 % fra Asker
    Av disse er:
     100.0 % Kvinne
    Av disse tror:
     71.43 % Ja
     28.57 % Vet ikke
    Av disse har:
     5 brukt skjerm mer under pandemien enn før den, 71.42857142857143 %
     5 brukt skjerm mer etter pandemien enn før den, 71.42857142857143 %
     0 brukt skjerm mer etter pandemien enn under den, 0.0 %
     0 brukt skjerm mindre under pandemien enn før den, 0.0 %
     1 brukt skjerm mindre etter pandemien enn før den, 14.285714285714285 %
     2 brukt skjerm mindre etter pandemien enn under den, 28.57142857142857 %
6 har trent mindre etter pandemien enn under den, 10.17 % av totalen
    Av disse er:
     66.67 % i aldersgruppen 16-17 år
     16.67 % i aldersgruppen 18-19 år
     16.67 % i aldersgruppen 13-15 år
    Av disse er:
     16.67 % fra Bærum
     50.0 % fra Asker
     33.33 % fra Nordre Follo
    Av disse er:
     100.0 % Kvinne
    Av disse tror:
     83.33 % Ja
     16.67 % Vet ikke
    Av disse har:
     6 brukt skjerm mer under pandemien enn før den, 100.0 %
     4 brukt skjerm mer etter pandemien enn før den, 66.66666666666666 %
     0 brukt skjerm mer etter pandemien enn under den, 0.0 %
     0 brukt skjerm mindre under pandemien enn før den, 0.0 %
     0 brukt skjerm mindre etter pandemien enn før den, 0.0 %
     3 brukt skjerm mindre etter pandemien enn under den, 50.0 %

48 har brukt skjerm mer under pandemien enn før den, 81.36 % av totalen
    Av disse er:
     10.42 % i aldersgruppen 13-15 år
     85.42 % i aldersgruppen 16-17 år
     4.17 % i aldersgruppen 18-19 år
    Av disse er:
     10.42 % fra Bærum
     45.83 % fra Asker
     22.92 % fra Nordre Follo
     6.25 % fra Oslo Øst
     2.08 % fra Ytre Enebakk
     4.17 % fra Oslo Vest
     2.08 % fra Nesodden
     2.08 % fra Lillestrøm
     2.08 % fra Nittedal
     2.08 % fra Åros
    Av disse er:
     14.58 % Mann
     85.42 % Kvinne
    Av disse tror:
     60.42 % Ja
     22.92 % Nei
     16.67 % Vet ikke
    Av disse har:
     11 trent mer under pandemien enn før den, 22.916666666666664 %
     15 trent mer etter pandemien enn før den, 31.25 %
     19 trent mer etter pandemien enn under den, 39.58333333333333 %
     13 trent mindre under pandemien enn før den, 27.083333333333332 %
     5 trent mindre etter pandemien enn før den, 10.416666666666668 %
     6 trent mindre etter pandemien enn under den, 12.5 %
22 har brukt skjerm mer etter pandemien enn før den, 37.29 % av totalen
    Av disse er:
     86.36 % i aldersgruppen 16-17 år
     13.64 % i aldersgruppen 13-15 år
    Av disse er:
     40.91 % fra Asker
     9.09 % fra Bærum
     9.09 % fra Oslo Vest
     9.09 % fra Oslo Øst
     22.73 % fra Nordre Follo
     4.55 % fra Lillestrøm
     4.55 % fra Nittedal
    Av disse er:
     86.36 % Kvinne
     13.64 % Mann
    Av disse tror:
     81.82 % Ja
     13.64 % Vet ikke
     4.55 % Nei
    Av disse har:
     6 trent mer under pandemien enn før den, 27.27272727272727 %
     5 trent mer etter pandemien enn før den, 22.727272727272727 %
     7 trent mer etter pandemien enn under den, 31.818181818181817 %
     6 trent mindre under pandemien enn før den, 27.27272727272727 %
     5 trent mindre etter pandemien enn før den, 22.727272727272727 %
     4 trent mindre etter pandemien enn under den, 18.181818181818183 %
2 har brukt skjerm mer etter pandemien enn under den, 3.39 % av totalen
    Av disse er:
     100.0 % i aldersgruppen 16-17 år
    Av disse er:
     50.0 % fra Asker
     50.0 % fra Oslo Øst
    Av disse er:
     50.0 % Kvinne
     50.0 % Mann
    Av disse tror:
     50.0 % Nei
     50.0 % Ja
    Av disse har:
     0 trent mer under pandemien enn før den, 0.0 %
     1 trent mer etter pandemien enn før den, 50.0 %
     1 trent mer etter pandemien enn under den, 50.0 %
     0 trent mindre under pandemien enn før den, 0.0 %
     0 trent mindre etter pandemien enn før den, 0.0 %
     0 trent mindre etter pandemien enn under den, 0.0 %
2 har brukt skjerm mindre under pandemien enn før den, 3.39 % av totalen
    Av disse er:
     100.0 % i aldersgruppen 16-17 år
    Av disse er:
     100.0 % fra Asker
    Av disse er:
     100.0 % Kvinne
    Av disse tror:
     50.0 % Ja
     50.0 % Nei
    Av disse har:
     0 trent mer under pandemien enn før den, 0.0 %
     1 trent mer etter pandemien enn før den, 50.0 %
     2 trent mer etter pandemien enn under den, 100.0 %
     1 trent mindre under pandemien enn før den, 50.0 %
     0 trent mindre etter pandemien enn før den, 0.0 %
     0 trent mindre etter pandemien enn under den, 0.0 %
5 har brukt skjerm mindre etter pandemien enn før den, 8.47 % av totalen
    Av disse er:
     100.0 % i aldersgruppen 16-17 år
    Av disse er:
     20.0 % fra Nordre Follo
     80.0 % fra Asker
    Av disse er:
     80.0 % Kvinne
     20.0 % Mann
    Av disse tror:
     40.0 % Nei
     40.0 % Vet ikke
     20.0 % Ja
    Av disse har:
     0 trent mer under pandemien enn før den, 0.0 %
     1 trent mer etter pandemien enn før den, 20.0 %
     3 trent mer etter pandemien enn under den, 60.0 %
     3 trent mindre under pandemien enn før den, 60.0 %
     1 trent mindre etter pandemien enn før den, 20.0 %
     0 trent mindre etter pandemien enn under den, 0.0 %
37 har brukt skjerm mindre etter pandemien enn under den, 62.71 % av totalen
    Av disse er:
     5.41 % i aldersgruppen 13-15 år
     89.19 % i aldersgruppen 16-17 år
     5.41 % i aldersgruppen 18-19 år
    Av disse er:
     8.11 % fra Bærum
     18.92 % fra Nordre Follo
     8.11 % fra Oslo Øst
     2.7 % fra Ytre Enebakk
     2.7 % fra Oslo Vest
     2.7 % fra Nesodden
     51.35 % fra Asker
     2.7 % fra Nittedal
     2.7 % fra Åros
    Av disse er:
     16.22 % Mann
     83.78 % Kvinne
    Av disse tror:
     54.05 % Ja
     29.73 % Nei
     16.22 % Vet ikke
    Av disse har:
     7 trent mer under pandemien enn før den, 18.91891891891892 %
     13 trent mer etter pandemien enn før den, 35.13513513513514 %
     17 trent mer etter pandemien enn under den, 45.94594594594595 %
     11 trent mindre under pandemien enn før den, 29.72972972972973 %
     2 trent mindre etter pandemien enn før den, 5.405405405405405 %
     3 trent mindre etter pandemien enn under den, 8.108108108108109 %